<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="sunny">#47AB2F</color>
    <color name="cloudy">#54717A</color>
    <color name="rainy">#57575D</color>\
    <color name="white">#FFFFFF</color>
</resources>
